<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <nav class="container navbar">
        <div class="navigator">
          <a href="#" class="logo">
            <img src="./img/Group 44.svg" alt="Logo" />
          </a>
          <div class="navigation">
            <a class="nav-link">Home</a>
            <a class="nav-link">About</a>
            <a class="nav-link">Service</a>
            <a class="nav-link">Porfolio</a>
            <a class="nav-link">Blog</a>
          </div>
          <div class="contact">
            <a class="nav-link">contact</a>
          </div>
        </div>
      </nav>
      <div class="head">
        <div class="head2">
          <p class="title">Hey,I'm Musa</p>
          <p class="title2">
            Building Digital<br />
            Products, Brands<br />
            & Experience.
          </p>
          <p class="title33">
            A Product Design and Visual Designer in SF I”m Specialize in<br />
            UI/UX, Responsive web design, and visual Development.<br />
          </p>
          <div class="btns">
            <p class="btn">Hire Me</p>
            <p class="btn2">My Work</p>
          </div>
        </div>
        <div class="photo">
          <img
            src="./img/businessman-black-suit-makes-thumb-up-sign-removebg-preview 1.svg"
            alt=""
          />
        </div>
      </div>
      <div class="badge">
        <div>
          <p class="b-title">Statistic</p>
          <div class="sta">
            <div class="bir">
              <p class="b-title2">300+</p>
              <p class="u2">Project Delivery</p>
            </div>
            <div class="ikki">
              <p class="b-title2">8</p>
              <p class="u2">Years experiense</p>
            </div>
            <div class="uch">
              <p class="b-title2">16</p>
              <p class="u2">Awards</p>
            </div>
            <div class="tort">
              <p class="b-title2">70+</p>
              <p class="u2">Happy clients</p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <p class="services">Services</p>
      <p class="text1">
        Building Digital Product<br />
        With Better Experience
      </p>
      <div class="cards">
        <div class="card">
          <div class="card-img">
            <img src="./img/Group 14.svg" alt="logo" />
          </div>
          <div class="card-content">
            <h3>UI/UX Design</h3>
            <p class="description">
              I’ve created a user interface and user experience with some
              proccess and method.
            </p>
          </div>
        </div>
        <div class="card card-content2">
          <div class="card-img">
            <img src="./img/Group 15.svg" alt="logo" />
          </div>
          <div class="card-content">
            <h3>Web Development</h3>
            <p class="description">
              I’ve created a user interface and user experience with some
              proccess and method.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="./img/Group 24.svg" alt="logo" />
          </div>
          <div class="card-content">
            <h3>Visual Branding.</h3>
            <p class="description">
              I’ve created a user interface and user experience with some
              proccess and method.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="./img/Group 14 (1).svg" alt="logo" />
          </div>
          <div class="card-content">
            <h3>App Development</h3>
            <p class="description">
              I’ve created a user interface and user experience with some
              proccess and method.
            </p>
          </div>
        </div>
      </div>
      <div>
        <p class="title3">Featured My Portfolio</p>
        <p class="title4">
          Explore some of my latest website projects. Non suscipit ex blandit<br />
          vitae. Pellentesque vel urna id massa sagittis luctus Fusce iaculis.
        </p>
      </div>
      <div class="cards2">
        <div class="card2">
          <div class="card2-img">
            <img src="./img/dribbble mockup 1.png" alt="img" />
          </div>
          <div class="card2-content">
            <p class="title5">Website Design</p>
            <p class="description2">
              Our website designers have penetrated the mysteries of<br />
              emotional response to color, image, and eye-tracking.<br />
              Every element is geared to create maximum appeal.
            </p>
            <p class="paragraph">Read case study &rarr;</p>
          </div>
        </div>
        <div class="card2">
          <div class="card2-img">
            <img src="./img/dribbble mockup 1 (1).png" alt="img" />
          </div>
          <div class="card2-content">
            <p class="title5">Website Design</p>
            <p class="description2">
              Our website designers have penetrated the mysteries of<br />
              emotional response to color, image, and eye-tracking.<br />
              Every element is geared to create maximum appeal.
            </p>
            <p class="paragraph">Read case study &rarr;</p>
          </div>
        </div>
      </div>
      <div class="cards2">
        <div class="card2">
          <div class="card2-img">
            <img src="./img/dribbble mockup 1 (2).png" alt="img" />
          </div>
          <div class="card2-content">
            <p class="title5">Website Design</p>
            <p class="description2">
              Our website designers have penetrated the mysteries of<br />
              emotional response to color, image, and eye-tracking.<br />
              Every element is geared to create maximum appeal.
            </p>
            <p class="paragraph">Read case study &rarr;</p>
          </div>
        </div>
        <div class="card2">
          <div class="card2-img">
            <img src="./img/dribbble mockup 1 (3).png" alt="img" />
          </div>
          <div class="card2-content">
            <p class="title5">Website Design</p>
            <p class="description2">
              Our website designers have penetrated the mysteries of<br />
              emotional response to color, image, and eye-tracking.<br />
              Every element is geared to create maximum appeal.
            </p>
            <p class="paragraph">Read case study &rarr;</p>
          </div>
        </div>
      </div>
      <div class="klas">
        <img
          src="./img/businessman-black-suit-makes-thumb-up-sign-removebg-preview 1.png"
          alt=""
        />
        <p class="text2">
          Managed Services team acts like an extension of yours to expertly<br />
          respond to any and all feedback, and scan and evaluate reviews for<br />
          any legal concerns, profanity or slander, or any policy violations of
          <br /><br />

          community and content. Services, analytics and reports can be<br />
          customized by location, project or initiative.<br />
        </p>
      </div>
    </main>
    <footer>
      <div class="footer-content1">
        <img src="./img/Group 45.svg" alt="" class="rasm" />
        <p class="fooot-text">
          Lorem ipsum dolor sit amet, consectetur<br />
          adipiscing elit. Lectus mattis nunc<br />
          aliquam tincidunt est non.
        </p>
        <div class="logos">
          <img src="./img/facebook 1.svg" alt="" />
          <img src="./img/Group 47.svg" alt="" />
          <img src="./img/Group 46.svg" alt="" />
          <img src="./img/Vector (2).svg" alt="" />
        </div>
      </div>
      <div class="footer-content2">
        <p class="page">Pages</p>
        <p class="pages">Home</p>
        <p class="pages">About</p>
        <p class="pages">Service</p>
        <p class="pages">Portfolio</p>
        <p class="pages">Blog</p>
      </div>
      <div class="footer-content3">
        <p class="page">Services</p>
        <p class="pages">Web design</p>
        <p class="pages">App design</p>
        <p class="pages">Dashboard</p>
        <p class="pages">Illustration</p>
        <p class="pages">Development</p>
      </div>
      <div class="number">
        <p class="page">Contacts</p>
        <p class="pages">+00 88 999 888 22</p>
        <p class="pages">example@gmail.com</p>
        <p class="pages">www.portfolio.com</p>
        <p class="pages">44, Housing State, 3200</p>
      </div>
    </footer>
    <a href="#" id="backtop"><img src="./img/pageuppng.png" alt="" /></a>
    <script src="./js/main.js"></script>
  </body>
</html>
